REACT_APP_FIREBASE_API_KEY = "AIzaSyCNuHpXdHUTt3iwqMGqqFoIbczmhMksAL0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodorderingapp-b902d.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://foodorderingapp-b902d-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "foodorderingapp-b902d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodorderingapp-b902d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "488488957540"
REACT_APP_FIREBASE_APP_ID = "1:488488957540:web:5bc040f88cf29721ff9171"